{
  "name": "js_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "ts-jest": "^28.0.8"
  },
  "dependencies": {
    "flexible-tree-printer": "^1.0.3"
  }
}
